version: '3.7'

services:

  create-react-app-example-01:
    container_name: create-react-app-example-01
    build:
      context: ./
      dockerfile: ./Dockerfile
    command: sh -c "npm run start:local"
    volumes:
      - './:/app'
      # We are specifying an anonymous volume here so that our local node_modules directory does not override node_modules installed in our container
      - '/app/node_modules'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
